<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework 14 - JS DOM Events</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="task1">
    <table id="table">
      <tr>
        <td>Cell</td>
        <td>Cell</td>
        <td>Cell</td>
      </tr>
      <tr>
        <td>Cell</td>
        <td class="specialCell">Special <br>Cell</td>
        <td>Cell</td>
      </tr>
      <tr>
        <td>Cell</td>
        <td>Cell</td>
        <td>Cell</td>
      </tr>
    </table>

  </div>

  <div id="task2">
    <div id="container">
      <div id="massage">

      </div>
      <input id="phoneNumber" placeholder="Type phone number in format +380*********"/>
      <button id="submit" onclick="phoneCheck()">Send</button>
      <div id="results" class="testing">

      </div>
    </div>
  </div>

  <div id="task3">
      <div class="foto">
        <div class="ball"></div>
      </div>

  </div>

  <script src="./index.js"></script>
</body>

</html>
