<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Layouts</title>
    <link rel="stylesheet"  href="css/style.css">
</head>
<body>

<div class="wrapper">

    <header class="header">
        <div class="menu">
            <div class = "smallLogo">
                <p> Black & White </p>
            </div>

            test

            <ul class="menu-items">
                <li class="menuSet"><a href="#" >Home</a></li>
                <li class="menuSet"><a href="#" >About</a></li>
                <li class="menuSet"><a href="#" >Vacancies</a></li>
                <li class="menuSet"><a href="#" >Shop</a></li>
            </ul>
        </div>

        <div>
            <div class="bigLogo">
                <p> Black & White </p>
            </div>
            <div class="since">
                <p>An Original Brand since 1965</p>
            </div>
        </div>

        <button class="semi-transparent-button">Show More</button>

    </header>

    <main>
        <div class="divText">
            <div class="leftText">
                <p>Lorem ipsum dolor,consectetur adipiscing.<br>Aenea <b>commodo ligula</b> eget dolor. </p>
            </div>

            <div class="rightText">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                    dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                    nascetur ridiculus mus. Donee quam felis, ultricies nec, pellentesque eu, pretium quis,
                    sem. Nulla consequat massa quis enim.</p>
            </div>
        </div>

        <div class="information">
            <div class="logoInformation">
                <p>Read some of our <b>featured articles</b></p>
            </div>
            <div class="firstInf">
                <img alt="sorry" src="img/sample.jpg">
                <div class="textFirstInf">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lahore
                        aut ipsa dicta dolorem a quibusdam eum quasi vel nobis
                        dolores dolore tempora, ex, assumenda quam veritatis, iure
                        optio soluta sequi?</p>
                </div>
            </div>

            <div class="secondInf">
                <div class="textSecondInf">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lahore
                        aut ipsa dicta dolorem a quibusdam eum quasi vel nobis
                        dolores dolore tempora, ex, assumenda quam veritatis, iure
                        optio soluta sequi?
                    </p>
                </div>
                <img alt="sorry" src="img/sample1.jpg">
            </div>

            <div class="firstInf">
                <img alt="sorry" src="img/sample.jpg">
                <div class="textFirstInf">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lahore
                        aut ipsa dicta dolorem a quibusdam eum quasi vel nobis
                        dolores dolore tempora, ex, assumenda quam veritatis, iure
                        optio soluta sequi?</p>
                </div>
            </div>

            <div class="secondInf">
                <div class="textSecondInf">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lahore
                        aut ipsa dicta dolorem a quibusdam eum quasi vel nobis
                        dolores dolore tempora, ex, assumenda quam veritatis, iure
                        optio soluta sequi?
                    </p>
                </div>
                <img alt="sorry" src="img/sample1.jpg">
            </div>

            <div class="registration">
                <div class="gmail">
                    <p>Subscribe to our <b>newsletter</b></p>

                    <div class="gmailReg">
                        <input  type="email" id="contact_email" name="contact_email" class="form-control"
                                placeholder="Enter your e-mail address" required>
                    </div>

                    <div class="button">Subscribe</div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footers">
            <div class="black_white">
                <p><b>Black & White</b></p>

                <p>consequuntur magni dolores ratione
                    voluptatem sequi nescue porro quisquam
                    est, qui d sum quia dolor sit amet, cons
                    sum quia sum quia</p>
            </div>
            <div class="lastTweet">
                <p><b>Last Tweet</b></p>

                <p>. . . aerat vluptatem. Ut eni et illi dolore
                    magnam aliqua et aerat voluptatem. Utils
                    eni tils et a I is minima veniam</p>
            </div>
            <div class="contact">
                <p><b>Contact</b></p>

                <p>www.loremipsumdolar.nl
                    182 AB Your Street Name
                    e-mail@loremipsum.com
                    +(121)01 23 45 679
                </p>
            </div>
            <div class="newsletter">
                <p><b>Newsletter</b></p>

                <p class="description">consequuntur magni dolores ratione
                    voluptatem sequi nescue porro quisquam
                    est, qui d sum quia dolor sit amet, cons
                    sum quia sum quia
                </p>

                <div class="gmailReg2">
                    <input  type="email" id="contact_email2" name="contact_email" class="form-control2"
                            placeholder="Enter your e-mail address" required>
                    <button class="button2">Subscribe</button>
                </div>
            </div>
        </div>

        <hr/>

        <div class="end">
            <p>©2015 Ruben Stom</p>
            <ul class="menu-items2">
                <li class="menuSet2"><a href="#" >Home</a></li>
                <li class="menuSet2"><a href="#" >About</a></li>
                <li class="menuSet2"><a href="#" >Vacancies</a></li>
                <li class="menuSet2"><a href="#" >Shop</a></li>
            </ul>
        </div>

    </footer>

</div>
<!-- Your code goes here -->
</body>
</html>