<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HW_8</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="box">
  <form>
    <p class="p">  <label for="name"><b>Enter name:</b></label> <br>
    <input type="text" id="name" placeholder="Name..."></p>

    <p class="p">
      <label for="time"><b>Enter time:</b></label><br>
      <input type="text" id="time" placeholder="Time..." name="psw" required>
    </p>
    <p class="p">
      <label for="place"><b>Enter place:</b></label><br>
      <input type="text" id="place" placeholder="Place..." name="psw-repeat" required>
    </p>
    <p>
      <button class="button" id="confirm">Confirm</button> <button class="button" id="converter">Converter</button>
    </p>
  </form>
</div>
<script src="js/app.js"></script>
  <!--Your code goes here-->
</body>
</html>