<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML Basics</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <div id="main">
      <div id="container">
        <div id="content" role="main">
          <!-- TODO: Content goes here -->

         <a href="https://careers.epam.ua/"> <img alt="Logo"  src="logo.png"> </a>

          <h1><b> HTML Elements</b></h1>
          <hr>

          <nav>
            <a href="https://englishhome.ua/" target="_blank"> <b>Home</b></a>

            <a href="https://developer.mozilla.org/" target="_blank">  <b>Headers</b></a>

            <a href="http://htmlbook.ru/" target="_blank"> <b>Table</b></a>

            <a href="https://list.in.ua/" target="_blank"> <b>List</b></a>

            <a href="https://lexically.net/" target="_blank"> <b>Text formats</b></a>

            <a href="http://htmlbook.ru/" target="_blank"> <b>Blockquotes</b></a>
          </nav>

          <hr>

          <p>Pay attention to h1 tag inside section element.Font-size fot h1 is the same as font-size fot h2,because we have to use only one h1
            h1 on the page,and it is commonly used inside header</p>

          <h2>Header 2</h2>
          <h3>Header 3</h3>
          <h4>Header 4</h4>
          <h5>Header 5</h5>
          <h6>Header 6</h6>


          <hr>

          <p>Lorem ipsum dolor sit amet, <a href="https://habr.com/" target="_blank">test link</a> adipiscing elit.
            <b>This is strong.</b> Nullam dignissim convallis est. Quisque aliquam. <i>This is emphasized</i>
            Donec faucibus.Nunc iaculis susciput dui. <i>5<sup>3</sup> = 125</i>. Water is H<sub>2</sub>O.
            Nam sit amet sem. Aliquam libero nisi, imperdiet at, titcidunt nec, gravida vehicula,nisl.
            <i>The New York Times</i> (That`s a citation). <u>Underline</u>. Maecenas ornare tortor. Donec
            sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at,
            commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.
          </p>

          <p><abbr title="HyperText Markup Language"> HTML </abbr> and <abbr title="Cascading Style Sheets"> CSS </abbr> are our tools.
            Mauris a ante. Suspendisse quam sem,consequat at,commodo vitae,feugiat in, nunc. Mordi imperdiet ougue quis tellus.
            Praesent mattis, massa quis luctus germentum, turpis mi volutpat justo, eu volotpat enim diam eget metus.
            To copy a file type <samp>COPY</samp> <i>filename</i>. <del>Dinner`s at <i>5:00.</i></del> <mark>Let`s make that 7.</mark>
            This <del>text</del> has been struck.
          </p>

          <hr>

          <h2>Table</h2>


          <table>

            <thead>
            <tr>
              <th>Header</th>
              <th>Header</th>
              <th>Header</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>Lviv</td>
              <td>Kyiv</td>
              <td>Kharkiv</td>
            </tr>
            <tr>
              <td>Odessa</td>
              <td>Zhytomyr</td>
              <td>Dnipropetrovsk</td>
            </tr>

            <tr>
              <td>Sumy</td>
              <td>Chernivtsi</td>
              <td>Lutsk</td>
            </tr>
            </tbody>

          </table>



          <h2>Unordered List</h2>

          <ul>
            <li> List item 1</li>
            <li> List item 2</li>
              <li><ul>
                <li>Some Nested list item 1</li>
              </ul>
              </li>
            <li>List item 3</li>
          </ul>


          <h2>Ordered List</h2>


          <ol>
            <li>List item 1</li>
            <li>List item 2</li>
            <li>
              <ol type="A">
                <li>Some nested list item 1</li>
                </ol>
            </li>
            <li>List item 3</li>
          </ol>


          <h3>Definion List</h3>

          <dl>
            <dt>defines terms 1</dt>
            <dd>description 1</dd>
          </dl>

          <dl>
            <dt>defines terms 2</dt>
            <dd>description 2</dd>
          </dl>


          <label>Details</label>
          <select>
            <option>HTML</option>
            <option>CSS</option>
            <option>JS</option>
          </select>

          <hr>


          <h2>Text formats</h2>
          <h3>Article Text</h3>
          <article>
            <h2>Article title</h2>
            <h4>Article description</h4>
          </article>

          <h2>Preformatted Text</h2>


          <pre>
<b>Text</b>
 in a <b>pre</b> element
   is displayed in a fixed-width
font, and it preserves
both             spaces and
    line breaks
          </pre>

          <h2>Code</h2>

          <pre>

.wrapper{
  display:flex;
  vertical-align: middle;
  justify-content: center;
}
          </pre>


          <section id="blockquotes">
            <h2>Blockquotes</h2>

            <p>Let`s keep it simple. Italics are good to help set it off from the body text.
               Be sure to style the citation.
            </p>
          </section>


            <blockquote> "If you go back a few hundred years, what we take for granted today would seem like
            magik-being able to talk to people over long distances, to transmit images,flying, accessing
            vast amounts of data like an oracle. These are all things that would gave been considered
            magic a few hundred years ago."
            <br>
            <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D0%BA,_%D0%98%D0%BB%D0%BE%D0%BD" target="_blank">Elon Mask</a>
        </blockquote>



              <hr>



        <form>
          <fieldset>
              <label>First name:<input type="text" required></label>
          </fieldset>

          <fieldset>
            <label>Surname:<input type="text" required></label>
          </fieldset>

          <fieldset>
            <label>Email:<input type="email" required></label>
          </fieldset>

          <fieldset><textarea cols="30" rows="10" ></textarea> </fieldset>

          <button>Submit</button>
        </form>


          <footer>&#169;Copyright Epam Systems</footer>

        </div>
      </div>
    </div>
  </div>
</body>

</html>