<!--Your code goes here-->
<!doctype html>
<html lang="zxx">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <title>Hello, world!</title>
</head>
<body>


<div class="container">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand font-weight-bold" href="#">Games</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <ul class="navbar-nav ex-auto ">
            <li class="nav-item active ">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
        </ul>
    </div>
     <div>
        <ul class="navbar-nav m-left">
            <li class="nav-items">
                <button type="button" class="btn btn-dark ml-9 ">Push to start</button>
            </li>
        </ul>
     </div>
<!--            <button type="button" class="btn btn-dark ml-9 ">Push to start</button>-->


</nav>
</div>








<div class="container">
    <div class="row">
        <div class="col-md-5 mt-5">
            <p class="font-weight-normal align">Front-end Lab CSS-Methodologies</p>
            <p class="align2">Lorem ipsum dolor sit amet,consectetuer adipiscing elit. Aenean commodo
            ligula eget dolor. Aenen massa. Cum sociis natoque penatibus et magnis dis
            perturient montes, nascetur ridiculus mus.</p>
            <button type="button" class="btn btn-secondary1">Find out More</button>
        </div>
        <div class="col-md-7">
            <img alt="sorry" class="img-fluid" src="assets/hero-5.jpg">
        </div>
    </div>
</div>







<div class="container-fluid bg-dark">
    <div class="container">
    <div class="row">
            <div class="col-lg-12 col-md-12 mt-5">
                <p class="text-center colorWhite align3">Games section</p>
                <p class="text-center colorWhite ">Lorem ipsum dolor sit amet,consectetuer adipiscing elit.Aenean commodo ligula eget dolor</p>
            </div>

        <div class="col-lg-4 col-md-6 mt-3" >
            <img alt="sorry" class="img-fluid" src="assets/card/1.jpg">
            <p class="colorWhite text-center font-weight-bold mt-3 ">Card title</p>
            <p class="colorWhite text-center mt-3">Lorem ipsum dolor sit amet,consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
        </div>
        <div class="col-lg-4 col-md-6 mt-3">
            <img alt="sorry" class="img-fluid" src="assets/card/2.jpg">
            <p class="colorWhite text-center font-weight-bold mt-3">Card title</p>
            <p class="colorWhite text-center mt-3">Lorem ipsum dolor sit amet,consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
        </div>
        <div class="col-lg-4 col-md-6 mt-3">
            <img alt="sorry" class="img-fluid" src="assets/card/3.jpg">
            <p class="colorWhite text-center font-weight-bold mt-3">Card title</p>
            <p class="colorWhite text-center mt-3">Lorem ipsum dolor sit amet,consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
        </div>

        <div class="col-lg-4 col-md-6 mt-3" >
            <img alt="sorry" class="img-fluid" src="assets/card/4.jpg">
            <p class="colorWhite text-center font-weight-bold mt-3">Card title</p>
            <p class="colorWhite text-center mt-3">Lorem ipsum dolor sit amet,consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
        </div>
        <div class="col-lg-4 col-md-6 mt-3">
            <img alt="sorry" class="img-fluid" src="assets/card/5.jpg">
            <p class="colorWhite text-center font-weight-bold mt-3">Card title</p>
            <p class="colorWhite text-center mt-3">Lorem ipsum dolor sit amet,consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
        </div>
        <div class="col-lg-4 col-md-6 mt-3">
            <img alt="sorry" class="img-fluid" src="assets/card/6.jpg">
            <p class="colorWhite text-center font-weight-bold mt-3">Card title</p>
            <p class="colorWhite text-center mt-3">Lorem ipsum dolor sit amet,consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
        </div>
    </div>
    </div>
</div>







<div class="container-fluid bg-light">
    <div class="container">
        <div class="row">

            <div class="col-lg-12 col-md-12 mt-5">
                <p class="text-center colorBlack align3">Games section</p>
                <p class="text-center colorBlack ">Lorem ipsum dolor sit amet,consectetuer adipiscing elit.Aenean commodo ligula eget dolor</p>
            </div>

            <div class="col-lg-6 col-md-6" >
                <img alt="sorry" class="img-fluid mt-5" src="assets/card/7.jpg">
                <p class="colorBlack text-center font-weight-bold mt-3 ">Card title</p>
                <p class="colorBlack text-center mt-3">Lorem ipsum dolor sit amet,consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
            </div>
            <div class="col-lg-6 col-md-6" >
                <img alt="sorry" class="img-fluid mt-5" src="assets/card/8.jpg">
                <p class="colorBlack text-center font-weight-bold mt-3 ">Card title</p>
                <p class="colorBlack text-center mt-3">Lorem ipsum dolor sit amet,consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
            </div>
            <div class="col-lg-6 col-md-6 mt-" >
                <img alt="sorry" class="img-fluid mt-5" src="assets/card/9.jpg">
                <p class="colorBlack text-center font-weight-bold mt-3">Card title</p>
                <p class="colorBlack text-center mt-3">Lorem ipsum dolor sit amet,consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
            </div>
            <div class="col-lg-6 col-md-6" >
                <img alt="sorry" class="img-fluid mt-5" src="assets/card/10.jpg">
                <p class="colorBlack text-center font-weight-bold mt-3">Card title</p>
                <p class="colorBlack text-center mt-3">Lorem ipsum dolor sit amet,consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
            </div>
            <div class="col-lg-6 col-md-6" >
                <img alt="sorry" class="img-fluid mt-5" src="assets/card/11.jpg">
                <p class="colorBlack text-center font-weight-bold mt-3">Card title</p>
                <p class="colorBlack text-center mt-3">Lorem ipsum dolor sit amet,consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
            </div>
            <div class="col-lg-6 col-md-6" >
                <img alt="sorry" class="img-fluid mt-5" src="assets/card/12.jpg">
                <p class="colorBlack text-center font-weight-bold mt-3">Card title</p>
                <p class="colorBlack text-center mt-3">Lorem ipsum dolor sit amet,consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
            </div>


        </div>
    </div>
</div>






<div class="container-fluid bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-6 colorWhite mt-5">
                <p >Subscribe</p>
                <p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
            </div>

            <div class="form-group col-md-6 colorWhite mt-5">
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email adress">
                <button type="button" class="btn   btn-block mt-2 btn-secondary1">Suscribe</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 colorWhite text-center mt-3">
                <p>&#169;2021 Front-end Lab</p>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>


<!-- Option 2: Separate Popper and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

</body>
</html>